server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;
    root /var/www/featurehub;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location  ~ ^/(features|auth|likes|comments) {
        proxy_pass http://api:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}